### upload image file to s3
POST {{url}}/upload
Content-Type: multipart/form-data; boundary=WebAppBoundary
authorization: Bearer {{token}}

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="testimage2.png"
Content-type: image/png

< ./testimage2.png
--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="testPDF.pdf"
Content-type: pdf/png

< ./testPDF.pdf


### delete image file from s3
DELETE {{url}}/upload
Content-Type: application/json

{
  "file_links": [
            "https://project-review.s3.ap-northeast-2.amazonaws.com/15/1677301247843e4e85dac66c74b9d2f2d9138b969c684.png",
    "https://project-review.s3.ap-northeast-2.amazonaws.com/15/167730124796622ce0bb350134af13cb1fd91449676f6.pdf"
  ]
}